<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
    nav ul {
      display: flex;
      justify-content: space-around;
      min-width: 200px;
    }
    img {
        width: 470px;
    }
    section {
        background-color: rgb(45, 102, 45);
        text-align: center;
        font-size: 16pt;
    }
    div {
      display: flex;
      justify-content: space-evenly;
      font-size: 20pt;
    }
    article {
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    footer {
        text-align: center;
    }
  </style>
</head>
<body id="home">

  <header>
    <h1>Bulldog Pizza</h1>
  
    <nav>
      <ul>
        <li><a href="{{url_for('homepage')}}">Homepage</a></li>
        <li> <a href="{{url_for('menu')}}">Menu</a></li>
      </ul>
    </nav>
  </header>
  
<h2>Welcome to the Bulldog Pizza Shop!</h2>

<section>
    <p>Here at the Bulldog Pizza Shop, you can order take out or delivery online.
  Don't forget to register or login.</p>
  <div>
    <a href="{{url_for('register')}}">Register</a>
    <a href="{{url_for('login')}}">Login</a>
  </div>
</section>

<article>
  <img src="{{url_for('static', filename='pizzaImage.jpg')}}"/>
  <img src="{{url_for('static', filename='pizzaImage2.jpg')}}"/>
  <img src="{{url_for('static', filename='pizzaImage3.jpg')}}"/>
</article>

<footer>
  <h3>Contact Us</h3>
  <p>000-000-0000</p>
</footer>

</body>
</html>
